In [1]:
import pandas as pd

In [2]:
# wap to make a data in the form of rows and col.
dict1 = {
    'name':['A','B','C','D'],
    'marks':[34,56,78,25],
    'age':(56,90,32,21)
}

In [3]:
dict1

{'name': ['A', 'B', 'C', 'D'],
 'marks': [34, 56, 78, 25],
 'age': (56, 90, 32, 21)}

In [4]:
# make a dataframe.
df = pd.DataFrame(dict1)

In [5]:
df

  name  marks  age
0    A     34   56
1    B     56   90
2    C     78   32
3    D     25   21

In [6]:
# csv file 
# function -------> to_csv

df.to_csv('firstfile.csv')

In [8]:
# lets take the data to python.

df = pd.read_csv(r'C:\Users\Satyam\Downloads\placement.csv')

In [10]:

df = pd.read_csv('C:/Users/Satyam/Downloads/placement.csv')

In [16]:
df = pd.read_csv('C:\\Users\\Satyam\\Downloads\\placement.csv')

In [17]:
df

     cgpa  placement_exam_marks placed
0    7.19                    26    yes
1    7.46                    38      1
2    7.54                    40      1
3    6.42                     8      1
4    7.23                    17      0
..    ...                   ...    ...
995  8.87                    44      1
996  9.12                    65      1
997  4.89                    34      0
998  8.62                    46      1
999  4.90                    10      1

[1000 rows x 3 columns]

In [14]:
# shape
df.shape[0]

1000

In [15]:
df.shape[1]

3

In [18]:
df

     cgpa  placement_exam_marks placed
0    7.19                    26    yes
1    7.46                    38      1
2    7.54                    40      1
3    6.42                     8      1
4    7.23                    17      0
..    ...                   ...    ...
995  8.87                    44      1
996  9.12                    65      1
997  4.89                    34      0
998  8.62                    46      1
999  4.90                    10      1

[1000 rows x 3 columns]

In [20]:
# to observe data we have 3 ways
# head
# tail
# sample


df.head(12)

    cgpa  placement_exam_marks placed
0   7.19                    26    yes
1   7.46                    38      1
2   7.54                    40      1
3   6.42                     8      1
4   7.23                    17      0
5   7.30                    23      1
6   6.69                    11      0
7   7.12                    39      1
8   6.45                    38      0
9   7.75                    94      1
10  6.82                    16      1
11  6.38                     7      1

In [22]:
df.tail(22)

     cgpa  placement_exam_marks placed
978  6.78                    12      0
979  7.00                    13      1
980  6.18                    27      0
981  8.06                    37      0
982  6.87                    22      0
983  6.81                    11      1
984  6.89                    16      1
985  7.10                    26      0
986  7.09                    19      1
987  6.77                    62      0
988  5.64                    37      1
989  6.23                    31      0
990  6.17                    33      1
991  7.04                    57      0
992  6.26                    12      0
993  6.73                    21      1
994  6.48                    63      0
995  8.87                    44      1
996  9.12                    65      1
997  4.89                    34      0
998  8.62                    46      1
999  4.90                    10      1

In [35]:
df.sample(10)

     cgpa  placement_exam_marks placed
956  6.86                    21      0
331  6.12                    22      1
620  7.07                    18      1
754  7.91                    17      0
986  7.09                    19      1
609  6.55                     4      0
705  6.55                    35      1
189  6.63                     9      0
459  6.62                    79      1
244  7.68                    44      0